{
    "name": "artisans/guardian",
    "description": "ACL",
    "license": "MIT",
    "authors": [
        {
            "name": "Vinicius",
            "email": "luiz.vinicius73@gmail.com"
        },
        {
            "name": "Andreo Vieira",
            "email": "andreoav@gmail.com"
        },
        {
            "name": "Oberaldo Büll Jr",
            "email": "oberaldo@gmail.com"
        },
        {
            "name": "Gilvan Júnio",
            "email": "packages@gilvancosta.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Artisans\\Guardian\\": "src/Guardian/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "develop"
        }
    },
    "minimum-stability": "dev"
}
